$bg = rgb(111827)
$fg = rgb(d1d5db)

$subtext1 = rgb(957fb8)   # Using url_color as a subtext accent
$subtext2 = rgb(817c9c)   # inactive_tab_foreground
$subtext3 = rgb(938aa9)   # color13 (bright magenta)
$subtext4 = rgb(6b7280)   # color0/8 (black)

$bg_dark = rgb(232136)    # inactive_tab_background

$black = rgb(6b7280)      # color0/color8
$red = rgb(fca5a5)        # color1/color9
$green = rgb(b1e3ad)      # color2/color10
$yellow = rgb(fbc19d)     # color3/color11
$purple = rgb(957fb8)     # color5
$magenta = rgb(938aa9)    # color13
$orange = rgb(f5a191)     # (Approximation, using your prior orange since no kitty orange)
$blue = rgb(bae6fd)       # color4/color12
$cyan = rgb(ddd6fe)       # color6/color14

$gray0 = rgb(374151)      # selection_background (darker gray)
$gray1 = rgb(817c9c)      # inactive_tab_foreground (lighter gray)
$gray2 = rgb(232136)      # inactive_tab_background (dark gray)
$gray3 = rgb(a5f3fc)      # color7/15 (white, lightest gray)
$gray4 = rgb(111827)      # background (dark)
$gray5 = rgb(374151)      # reuse selection background for deeper gr

