$bg = rgb(161617)
$bgAlpha = 161617

$bgAlpha = rgba(161617, 0.4)

$fg = rgb(c9c7cd)
$fgAlpha = c9c7cd

$subtext1 = rgb(b4b1ba)
$subtext1Alpha = b4b1ba

$subtext2 = rgb(9f9ca6)
$subtext2Alpha = 9f9ca6

$subtext3 = rgb(8b8693)
$subtext3Alpha = 8b8693

$subtext4 = rgb(6c6874)
$subtext4Alpha = 6c6874

$bg_dark = rgb(131314)
$bg_darkAlpha = 131314

$black = rgb(27272a)
$blackAlpha = 27272a

$red = rgb(ea83a5)
$redAlpha = ea83a5

$green = rgb(90b99f)
$greenAlpha = 90b99f

$yellow = rgb(e6b99d)
$yellowAlpha = e6b99d

$purple = rgb(aca1cf)
$purpleAlpha = aca1cf

$magenta = rgb(e29eca)
$magentaAlpha = e29eca

$orange = rgb(f5a191)
$orangeAlpha = f5a191

$blue = rgb(92a2d5)
$blueAlpha = 92a2d5

$cyan = rgb(85b5ba)
$cyanAlpha = 85b5ba

$gray0 = rgb(18181a)
$gray0Alpha = 18181a

$gray1 = rgb(1b1b1c)
$gray1Alpha = 1b1b1c

$gray2 = rgb(2a2a2c)
$gray2Alpha = 2a2a2c

$gray3 = rgb(313134)
$gray3Alpha = 313134

$gray4 = rgb(3b3b3e)
$gray4Alpha = 3b3b3e

$gray5 = rgb(444448)
$gray5Alpha = 444448

