#####################
###    GENERAL    ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 2
	gaps_out = 4

	border_size = 2

   	col.active_border = $active_border  
	col.inactive_border = $off_border

	allow_tearing = false

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 4 
	# https://wiki.hyprland.org/Configuring/Variables/#blur
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = smooth, 0.87, 0, 0.13, 1

    animation = windows, 1, 2.5, smooth, popin
    animation = layers, 1, 2.5, smooth, slide
    animation = border, 1, 2.5, smooth
    animation = fade, 1, 2.5, smooth
    animation = workspaces, 1, 2.5, smooth 
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
	new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
   disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = RobotoMono Nerd Font
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}
